token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
','
';'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'while'
'return'
'='
'read'
'write'
'struct'
'double'
'int'
'char'
'if'
'else'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
COMMENT
ML_COMMENT
BLANK

rule names:
program
definitions
mainFuncDefinition
variableDefinition
funcDefinition
funcBodyVariables
funcBodyStatements
paramDeclaration
expression
statement
readStmt
writeStmt
type
builtInType
recordField
ifStmt
block
funcInvocation
params


atn:
[4, 1, 43, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 101, 8, 5, 11, 5, 12, 5, 102, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 111, 8, 6, 11, 6, 12, 6, 112, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 243, 8, 10, 10, 10, 12, 10, 246, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 269, 8, 12, 11, 12, 12, 12, 270, 1, 12, 1, 12, 4, 12, 275, 8, 12, 11, 12, 12, 12, 276, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 288, 8, 12, 10, 12, 12, 12, 291, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 307, 8, 14, 10, 14, 12, 14, 310, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 330, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 336, 8, 16, 10, 16, 12, 16, 339, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 345, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 360, 8, 18, 10, 18, 12, 18, 363, 9, 18, 3, 18, 365, 8, 18, 1, 18, 0, 2, 16, 24, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 14, 16, 2, 0, 12, 12, 17, 17, 1, 0, 18, 23, 1, 0, 24, 25, 391, 0, 38, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 329, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 6, 0, -1, 0, 40, 41, 3, 4, 2, 0, 41, 42, 6, 0, -1, 0, 42, 43, 5, 0, 0, 1, 43, 44, 6, 0, -1, 0, 44, 1, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 6, 1, -1, 0, 47, 52, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 6, 1, -1, 0, 50, 52, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 3, 12, 6, 0, 63, 64, 5, 6, 0, 0, 64, 65, 6, 2, -1, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 24, 12, 0, 67, 68, 5, 40, 0, 0, 68, 74, 6, 3, -1, 0, 69, 70, 5, 7, 0, 0, 70, 71, 5, 40, 0, 0, 71, 73, 6, 3, -1, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 3, 26, 13, 0, 80, 81, 6, 4, -1, 0, 81, 85, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 85, 6, 4, -1, 0, 84, 79, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 40, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 14, 7, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 6, 0, 0, 94, 95, 6, 4, -1, 0, 95, 9, 1, 0, 0, 0, 96, 105, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 6, 5, -1, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 115, 1, 0, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 6, 6, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 131, 1, 0, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 40, 0, 0, 119, 127, 6, 7, -1, 0, 120, 121, 5, 7, 0, 0, 121, 122, 3, 26, 13, 0, 122, 123, 5, 40, 0, 0, 123, 124, 6, 7, -1, 0, 124, 126, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 6, 8, -1, 0, 133, 134, 5, 40, 0, 0, 134, 164, 6, 8, -1, 0, 135, 136, 5, 37, 0, 0, 136, 164, 6, 8, -1, 0, 137, 138, 5, 38, 0, 0, 138, 164, 6, 8, -1, 0, 139, 140, 5, 39, 0, 0, 140, 164, 6, 8, -1, 0, 141, 142, 3, 34, 17, 0, 142, 143, 6, 8, -1, 0, 143, 164, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 4, 0, 0, 147, 148, 6, 8, -1, 0, 148, 164, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 4, 0, 0, 152, 153, 3, 16, 8, 7, 153, 154, 6, 8, -1, 0, 154, 164, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 16, 8, 6, 157, 158, 6, 8, -1, 0, 158, 164, 1, 0, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 3, 16, 8, 5, 161, 162, 6, 8, -1, 0, 162, 164, 1, 0, 0, 0, 163, 132, 1, 0, 0, 0, 163, 135, 1, 0, 0, 0, 163, 137, 1, 0, 0, 0, 163, 139, 1, 0, 0, 0, 163, 141, 1, 0, 0, 0, 163, 144, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 197, 1, 0, 0, 0, 165, 166, 10, 4, 0, 0, 166, 167, 7, 0, 0, 0, 167, 168, 3, 16, 8, 5, 168, 169, 6, 8, -1, 0, 169, 196, 1, 0, 0, 0, 170, 171, 10, 3, 0, 0, 171, 172, 7, 1, 0, 0, 172, 173, 3, 16, 8, 4, 173, 174, 6, 8, -1, 0, 174, 196, 1, 0, 0, 0, 175, 176, 10, 2, 0, 0, 176, 177, 7, 2, 0, 0, 177, 178, 3, 16, 8, 3, 178, 179, 6, 8, -1, 0, 179, 196, 1, 0, 0, 0, 180, 181, 10, 1, 0, 0, 181, 182, 7, 3, 0, 0, 182, 183, 3, 16, 8, 2, 183, 184, 6, 8, -1, 0, 184, 196, 1, 0, 0, 0, 185, 186, 10, 9, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 10, 0, 0, 189, 190, 6, 8, -1, 0, 190, 196, 1, 0, 0, 0, 191, 192, 10, 8, 0, 0, 192, 193, 5, 11, 0, 0, 193, 194, 5, 40, 0, 0, 194, 196, 6, 8, -1, 0, 195, 165, 1, 0, 0, 0, 195, 170, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 180, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 26, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 6, 9, -1, 0, 206, 234, 1, 0, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 6, 9, -1, 0, 209, 234, 1, 0, 0, 0, 210, 211, 5, 27, 0, 0, 211, 212, 3, 16, 8, 0, 212, 213, 5, 8, 0, 0, 213, 214, 6, 9, -1, 0, 214, 234, 1, 0, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 6, 9, -1, 0, 217, 218, 5, 8, 0, 0, 218, 234, 1, 0, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 6, 9, -1, 0, 221, 222, 5, 8, 0, 0, 222, 234, 1, 0, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 5, 8, 0, 0, 225, 226, 6, 9, -1, 0, 226, 234, 1, 0, 0, 0, 227, 228, 3, 16, 8, 0, 228, 229, 5, 28, 0, 0, 229, 230, 3, 16, 8, 0, 230, 231, 5, 8, 0, 0, 231, 232, 6, 9, -1, 0, 232, 234, 1, 0, 0, 0, 233, 200, 1, 0, 0, 0, 233, 207, 1, 0, 0, 0, 233, 210, 1, 0, 0, 0, 233, 215, 1, 0, 0, 0, 233, 219, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 236, 5, 29, 0, 0, 236, 237, 3, 16, 8, 0, 237, 244, 6, 10, -1, 0, 238, 239, 5, 7, 0, 0, 239, 240, 3, 16, 8, 0, 240, 241, 6, 10, -1, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 30, 0, 0, 248, 249, 3, 16, 8, 0, 249, 256, 6, 11, -1, 0, 250, 251, 5, 7, 0, 0, 251, 252, 3, 16, 8, 0, 252, 253, 6, 11, -1, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 12, -1, 0, 260, 261, 3, 26, 13, 0, 261, 262, 6, 12, -1, 0, 262, 281, 1, 0, 0, 0, 263, 264, 5, 31, 0, 0, 264, 274, 5, 5, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 6, 12, -1, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 12, -1, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 281, 1, 0, 0, 0, 280, 259, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 281, 289, 1, 0, 0, 0, 282, 283, 10, 2, 0, 0, 283, 284, 5, 9, 0, 0, 284, 285, 5, 37, 0, 0, 285, 286, 5, 10, 0, 0, 286, 288, 6, 12, -1, 0, 287, 282, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 25, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 299, 6, 13, -1, 0, 294, 295, 5, 33, 0, 0, 295, 299, 6, 13, -1, 0, 296, 297, 5, 34, 0, 0, 297, 299, 6, 13, -1, 0, 298, 292, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 301, 3, 24, 12, 0, 301, 302, 5, 40, 0, 0, 302, 308, 6, 14, -1, 0, 303, 304, 5, 7, 0, 0, 304, 305, 5, 40, 0, 0, 305, 307, 6, 14, -1, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 8, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 35, 0, 0, 314, 315, 5, 3, 0, 0, 315, 316, 3, 16, 8, 0, 316, 317, 5, 4, 0, 0, 317, 318, 3, 32, 16, 0, 318, 319, 6, 15, -1, 0, 319, 330, 1, 0, 0, 0, 320, 321, 5, 35, 0, 0, 321, 322, 5, 3, 0, 0, 322, 323, 3, 16, 8, 0, 323, 324, 5, 4, 0, 0, 324, 325, 3, 32, 16, 0, 325, 326, 5, 36, 0, 0, 326, 327, 3, 32, 16, 0, 327, 328, 6, 15, -1, 0, 328, 330, 1, 0, 0, 0, 329, 313, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 330, 31, 1, 0, 0, 0, 331, 337, 5, 5, 0, 0, 332, 333, 3, 18, 9, 0, 333, 334, 6, 16, -1, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 5, 6, 0, 0, 341, 342, 3, 18, 9, 0, 342, 343, 6, 16, -1, 0, 343, 345, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 33, 1, 0, 0, 0, 346, 347, 5, 40, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 3, 36, 18, 0, 349, 350, 5, 4, 0, 0, 350, 351, 6, 17, -1, 0, 351, 35, 1, 0, 0, 0, 352, 365, 1, 0, 0, 0, 353, 354, 3, 16, 8, 0, 354, 361, 6, 18, -1, 0, 355, 356, 5, 7, 0, 0, 356, 357, 3, 16, 8, 0, 357, 358, 6, 18, -1, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 353, 1, 0, 0, 0, 365, 37, 1, 0, 0, 0, 27, 51, 53, 74, 84, 102, 104, 112, 114, 127, 130, 163, 195, 197, 233, 244, 256, 270, 276, 280, 289, 298, 308, 329, 337, 344, 361, 364]